<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alignet</groupId>
	<artifactId>ConfiguradorACS</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<!-- INFORMACION DEL PROYECTO -->
	<name>ConfiguradorACS</name>

	<!-- FIN INFORMACION DEL PROYECTO -->
	<build>

	<!--  <testSourceDirectory>${basedir}/test</testSourceDirectory>  -->
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- PLUGINS -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>

					<warSourceExcludes>**/.svn/**</warSourceExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<goals>
					<goal>war</goal>
				</goals>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-ear</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant target="ear" inheritRefs="true">
									<property name="artifactId" value="ConfiguradorACS" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Configuration of RAD specific JRE containers -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<!-- org.eclipse.jdt.launching.JRE_CONTAINER is included by default, 
							add a j2ee container here -->
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WAS 8.5</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 -->
			 
		</plugins>
	</build>
	
	<dependencies>
			
			
	
	

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
	
	
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>	
			<!-- 		
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.1.1</version>
			</dependency>
 			-->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.16</version>
			</dependency>
			
			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.7.ga</version>
			</dependency>

			<dependency>
			    <groupId>ognl</groupId>
			    <artifactId>ognl</artifactId>
			    <version>3.0</version>
			</dependency>


<!--  -->



<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
    <version>3.4.0.GA</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    	</exclusion>
    </exclusions>
</dependency>


<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>3.3.1.ga</version>
    <exclusions>
    	<exclusion>
    		<artifactId>commons-logging</artifactId>
    		<groupId>commons-logging</groupId>
    	</exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>3.0.0.ga</version>
</dependency>


<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.5.6</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.5.6</version>
</dependency>

<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>3.0</version>
</dependency>


<dependency>
	<groupId>javaee</groupId>
	<artifactId>javaee-api</artifactId>
	<version>5</version>
	<scope>provided</scope>
</dependency>
<!--  -->

			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-convention-plugin</artifactId>
			    <version>2.2.3</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-core</artifactId>
			    <version>2.2.1</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-tiles-plugin</artifactId>
			    <version>2.1.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-api</artifactId>
			    <version>2.1.2</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging-api</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-core</artifactId>
			    <version>2.1.2</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging-api</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-jsp</artifactId>
			    <version>2.1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-servlet</artifactId>
			    <version>2.1.2</version>
			</dependency>
						
			<dependency>
			    <groupId>org.apache.struts.xwork</groupId>
			    <artifactId>xwork-core</artifactId>
			    <version>2.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>displaytag</groupId>
			    <artifactId>displaytag</artifactId>
			    <version>1.1</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.6</version>
			</dependency>
	
	</dependencies>
	

	
	
</project>