reqGetServletPath1=/ConfiguradorACS/index.jsp
reqGetServletPath2=/ConfiguradorACS/redirectionLogin
reqGetServletPath3=/ConfiguradorACS/pages/login.jsp
reqGetServletPath4=/ConfiguradorACS/ingresarSistema



####  CONFIGURACION DE LAS MARCAS PARA SUS RESPECTIVAS FACTORY 
## 1 : VISA
## 2 : MASTERCARD
MARCA.DATASOURCE.1 = 10
MARCA.DATASOURCE.2 = 20

#MARCA_DEFAULT  VISA
MARCA_DEFAULT=1

MARCA.1=VISA
MARCA.2=MASTERCARD


MARCA.ABREVIATURA.1=VI
MARCA.ABREVIATURA.2=MC


#### INICIO CONFIGURACION PARA REGISTRAR EMISOR

#Valores por defecto para el registro del emisor para los campos
DEFAULT.CLASE.IMPLEMENTACION=com.alignet.iiidsecure.acs.model.IssuerBNB

DEFAULT.TIPO.AUTENTICACION.POPUP=E
DEFAULT.TIPO.ENROLAMIENTO.POPUP=P
DEFAULT.CARACTER.GENERACION.PIN=B
DEFAULT.CARACTER.GENERACION.PAM=E


DEFAULT.MINPWD=6
DEFAULT.MAXPWD=12
DEFAULT.USEFORGOTTENPWD=0
DEFAULT.INTENTLOGIN=3

#Tipo autenticacion por POPUP (si existen mas de 1 se separa por coma(,) Ejemplo: E,U) 
TIPO.AUTENTICACION.POPUP=E
#Tipo Enrolamiento por POPUP (si existen mas de 1 se separa por coma(,) Ejemplo: P,A) 
TIPO.ENROLAMIENTO.POPUP=P
#Carácter de relleno para la generación del PIN (si existen mas de 1 se separa por coma(,) Ejemplo: P,A) 
CARACTER.GENERACION.PIN=B
#Carácter de relleno para la generación del PAM (si existen mas de 1 se separa por coma(,) Ejemplo: P,A) 
CARACTER.GENERACION.PAM=E


#Implementacion WEB Service (si existen mas de 1 se separa por coma(,) Ejemplo: INFOBIB,TELCO ) 
IMPLEMENTACION.WEB.SERVICE=INFOBIB
#Nombre Carrier (si existen mas de 1 se separa por coma(,) Ejemplo: INFOBIB,TELCO ) 
NOMBRE.CARRIER=INFOBIB


CARACTER.INICIO.TEXTO=<p align="justify">
CARACTER.FIN.TEXTO=</p>

DEFAULT.CELULAR=51967918128

#CONFIGURACION POR DEFECTO VISA
DEFAULT.LOGOBRAND.VISA=vpas_logo.gif
DEFAULT.TARJETA.NO.AFILIADA.TEXTO1.VISA=<p align="justify">Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina, afili&aacute;ndose al programa de Visa Autenticaci&oacute;n Din&aacute;mica.</p>
DEFAULT.TARJETA.NO.AFILIADA.TEXTO2.VISA=<p align="justify">Para afiliarse registre su n&uacute;mero de tel&eacute;fono celular y su correo electr&oacute;nico llamando al Call Center del Banco Member Bank, al 1 500 800 600.</p>
DEFAULT.TARJETA.NO.AFILIADA.TEXTO3.VISA=<p align="justify">A continuaci&oacute;n el proceso de compra se reestablecer&aacute; autom&aacute;ticamente en unos momentos, de lo contrario, presione el bot&oacute;n para continuar el proceso.</p>

DEFAULT.DOCBASE.VISA=Member Bank - Compras Internet, Comercio: {0}, Monto: {1} {2}, Intento: {3}, Clave Dinamica: {4}

DEFAULT.HTML.EMAIL.VISA=<html><body><img src='https://test1.alignetsac.com/ACSVbVExp61/images/bnb_logo.gif'><table><tr><td><br/>Estimado Cliente:</td></tr><tr><td><br/>Le informamos su clave temporal para comprar en l&iacute;nea por internet con su tarjeta {1} </td></tr><tr><td><br/>Clave din&aacute;mica {6}</td></tr><tr><td><br/>Fecha: {7}</td></tr><tr><td><br/>Hora:  {8}</td></tr><tr><td><br/>Recuerde que esta clave tiene una duraci&oacute;n de {9} segundos y es v&aacute;lida solamente para esta transacci&oacute;n.</td></tr></table></body></html>



DEFAULT.TARJETA.BLOQUEADA.PARRAFO1.VISA=<p align="justify">Para proteger su tarjeta Visa contra el uso no autorizado, por el momento, esta no puede ser usada para compras por Internet en ninguna de las tiendas afiliadas a Verified by Visa. Para mayor informaci&oacute;n, comun&iacute;quese con su Banco.</p>
DEFAULT.TARJETA.BLOQUEADA.PARRAFO2.VISA=<p align="justify">A continuaci&oacute;n el proceso de compra se reestablecer&aacute; autom&aacute;ticamente en unos momentos, de lo contrario, presione el bot&oacute;n para continuar el proceso.</p>



DEFAULT.TITLE.OTP.VISA=Ingrese su clave "Verified by Visa"
DEFAULT.LBL.SECUREKEY.VISA=Clave Din&aacute;mica :
DEFAULT.DIGITO.NO.ENMASCARADO.CELULAR.VISA=4
DEFAULT.MSG.SK.INCORRECT.VISA=Clave Din&aacute;mica Incorrecta. Ingresa la nueva Clave Din&aacute;mica recibida en tu celular.
DEFAULT.MSG.SK.EXPIRED.VISA=Clave Din&aacute;mica expirada. Ingresa la nueva Clave Din&aacute;mica enviada a tu celular.

DEFAULT.MSG.NOTIFICACION.ENROLAMIENTO.VISA=Bienvenido a Verified by VISA, su tarjeta de credito Banco Member Bank con terminacion {1} ha sido registrada exitosamente.

DEFAULT.EMAIL.NOTIFICACION.ENROLAMIENTO.VISA=<html><body><img src='https://test1.alignetsac.com/ACSVbVExp61/images/bnb_logo.gif'><table><tr><td><br/>Estimado cliente,</td></tr><tr><td>Usted se ha afiliado satisfactoriamente al programa Visa Autenticaci&oacute;n Din&aacute;mica.</td></tr><tr></tr><tr><td>Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina con Visa Autenticaci&oacute;n	Din&aacute;mica.</td></tr><tr></tr><tr><td>Si usted desea m&aacute;s informaci&oacute;n, por favor comun&iacute;quese inmediatamente a nuestro call center</td></tr></table><body></html>
DEFAULT.EMAIL.NOTIFICACION.PARRAFO1.VISA=Usted se ha afiliado satisfactoriamente al programa Visa Autenticaci&oacute;n Din&aacute;mica.
DEFAULT.EMAIL.NOTIFICACION.PARRAFO2.VISA=Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina con Visa Autenticaci&oacute;n Din&aacute;mica.
DEFAULT.EMAIL.NOTIFICACION.PARRAFO3.VISA=Si usted desea m&aacute;s informaci&aacute;n, por favor comun&iacute;quese inmediatamente a nuestro call center

DEFAULT.EMAIL.NOTIFICACION.ENROLAMIENTO.SUBJECT=Afiliación Clave Dinámica

NOTIFICACION.TARJETA.VISA={0}
NOTIFICACION.DIGITO.TARJETA.VISA={1}
NOTIFICACION.ITEM0.VISA=407400 *** *** 0466
NOTIFICACION.ITEM1.VISA=0869


#Para el registro DOCBASE
DOCBASE.COMERCIO.VISA={0}
DOCBASE.MONTO.VISA={1} {2}
DOCBASE.INTENTO.VISA={3}
DOCBASE.CLAVEOTP.VISA={4}


#Para genererar HTML Envio Email
BODY.EMAIL.TARJETA.VISA={1}
BODY.EMAIL.COMERCIO.VISA={2}
BODY.EMAIL.MONTO1.VISA={3} {4}
BODY.EMAIL.MONTO2.VISA={4} {3}
BODY.EMAIL.MONTO3.VISA={4}
BODY.EMAIL.CLAVEOTP.VISA={6}
BODY.EMAIL.FECHA1.VISA={7}
BODY.EMAIL.FECHA2.VISA={12}
BODY.EMAIL.HORA1.VISA={8}
BODY.EMAIL.HORA2.VISA={13}
BODY.EMAIL.TIMEOTP_SEGUNDO.VISA={9}
BODY.EMAIL.TIMEOTP_MINUTO.VISA={10}



#Parametros para el envio de EMAIL
# 1=Pan, 2=Comercio, 3=Moneda, 4=Monto, 5=Intento, 6=ClaveOTP, 7=dd/MM/yyyy, 8=HH:mm:ss
# 9=timeot_segundos, 10=timeot_minutos, 11=Celular, 12=dd-ABREVIATURA_MES-yyyy, 13=HH:mm

ITEM0.VISA=407400 *** *** 0466
ITEM1.VISA=407400 *** *** 0466
ITEM2.VISA=ACS InLine Exp Test ALG
ITEM3.VISA=USD
ITEM4.VISA=25.00
ITEM5.VISA=2
ITEM6.VISA=859413
ITEM7.VISA=26/11/2015
ITEM8.VISA=03:15:05
ITEM9.VISA=120
ITEM10.VISA=2
ITEM11.VISA=96****128
ITEM12.VISA=26-NOV-2015
ITEM13.VISA=03:15



DEFAULT.LOGOBRAND.MASTERCARD=sc_logo.gif
DEFAULT.TARJETA.NO.AFILIADA.TEXTO1.MASTERCARD=<p align="justify">Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina, afili&aacute;ndose al programa de MasterCard Autenticaci&oacute;n Din&aacute;mica.</p>
DEFAULT.TARJETA.NO.AFILIADA.TEXTO2.MASTERCARD=<p align="justify">Para afiliarse, registre su n&uacute;mero de tel&eacute;fono celular y su correo electr&oacute;nico llamando al Call Center del Banco Member Banl, al 1 500 800 600.</p>
DEFAULT.TARJETA.NO.AFILIADA.TEXTO3.MASTERCARD=<p align="justify">A continuaci&oacute;n el proceso de compra se reestablecer&aacute; autom&aacute;ticamente en unos momentos, de lo contrario, presione el bot&oacute;n para continuar el proceso.</p>


DEFAULT.DOCBASE.MASTERCARD=Member Bank - Compras Internet, Comercio: {0}, Monto: {1} {2}, Intento: {3}, Clave Dinamica: {4}

DEFAULT.HTML.EMAIL.MASTERCARD=<html><body><img src='https://test1.alignetsac.com/ACSVbVExp61/images/bnb_logo.gif'><table><tr><td><br/>Estimado Cliente:</td></tr><tr><td><br/>Le informamos su clave temporal para comprar en l&iacute;nea por internet con su tarjeta {1} </td></tr><tr><td><br/>Clave din&aacute;mica {6}</td></tr><tr><td><br/>Fecha: {7}</td></tr><tr><td><br/>Hora:  {8}</td></tr><tr><td><br/>Recuerde que esta clave tiene una duraci&oacute;n de {9} segundos y es v&aacute;lida solamente para esta transacci&oacute;n.</td></tr></table></body></html>


DEFAULT.TARJETA.BLOQUEADA.PARRAFO1.MASTERCARD=<p align="justify">Para proteger su tarjeta Mastercard contra el uso no autorizado, por el momento, esta no puede ser usada para compras por Internet en ninguna de las tiendas afiliadas a SecureCode. Para mayor informaci&oacute;n, comun&iacute;quese con su Banco.</p>
DEFAULT.TARJETA.BLOQUEADA.PARRAFO2.MASTERCARD=<p align="justify">A continuaci&oacute;n el proceso de compra se reestablecer&aacute; autom&aacute;ticamente en unos momentos, de lo contrario, presione el bot&oacute;n para continuar el proceso.</p>


DEFAULT.TITLE.OTP.MASTERCARD=Por favor verifique los datos, ingrese su clave din&aacute;mica recibida en su celular y haga click en Enviar.
DEFAULT.LBL.SECUREKEY.MASTERCARD=Clave Din&aacute;mica :
DEFAULT.DIGITO.NO.ENMASCARADO.CELULAR.MASTERCARD=4
DEFAULT.MSG.SK.INCORRECT.MASTERCARD=Clave Din&aacute;mica Incorrecta. Ingresa la nueva Clave Din&aacute;mica recibida en tu celular.
DEFAULT.MSG.SK.EXPIRED.MASTERCARD=Clave Din&aacute;mica expirada. Ingresa la nueva Clave Din&aacute;mica enviada a tu celular.


DEFAULT.MSG.NOTIFICACION.ENROLAMIENTO.MASTERCARD=Bienvenido a SecureCode de MasterCard, su tarjeta de credito del Banco Member Bank con terminacion {1} ha sido actualizada exitosamente

DEFAULT.EMAIL.NOTIFICACION.ENROLAMIENTO.MASTERCARD=<html><body><img src='https://test1.alignetsac.com/ACSVbVExp61/images/bnb_logo.gif'><table><tr><td><br/>Estimado cliente,</td></tr><tr><td>Usted se ha afiliado satisfactoriamente al programa SecureCode de MasterCard.</td></tr><tr></tr><tr><td>Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina con SecureCode de MasterCard.</td></tr><tr></tr><tr><td>Si usted desea m&aacute;s informaci&aacute;n, por favor comun&iacute;quese inmediatamente a nuestro call center</td></tr></table><body></html>

DEFAULT.EMAIL.NOTIFICACION.PARRAFO1.MASTERCARD=Usted se ha afiliado satisfactoriamente al programa SecureCode de MasterCard.
DEFAULT.EMAIL.NOTIFICACION.PARRAFO2.MASTERCARD=Compre con m&aacute;s seguridad a trav&eacute;s de internet desde su casa u oficina con SecureCode de MasterCard.
DEFAULT.EMAIL.NOTIFICACION.PARRAFO3.MASTERCARD=Si usted desea m&aacute;s informaci&aacute;n, por favor comun&iacute;quese inmediatamente a nuestro call center


NOTIFICACION.TARJETA.MASTERCARD={0}
NOTIFICACION.DIGITO.TARJETA.MASTERCARD={1}

NOTIFICACION.ITEM0.MASTERCARD=503849 *** *** 0032
NOTIFICACION.ITEM1.MASTERCARD=0869


#Para el registro DOCBASE
DOCBASE.COMERCIO.MASTERCARD={0}
DOCBASE.MONTO.MASTERCARD={1} {2}
DOCBASE.INTENTO.MASTERCARD={3}
DOCBASE.CLAVEOTP.MASTERCARD={4}


#Para genererar HTML Envio Email

BODY.EMAIL.TARJETA.MASTERCARD={1}
BODY.EMAIL.COMERCIO.MASTERCARD={2}
BODY.EMAIL.MONTO1.MASTERCARD={3} {4}
BODY.EMAIL.MONTO2.MASTERCARD={4} {3}
BODY.EMAIL.MONTO3.MASTERCARD={4}
BODY.EMAIL.CLAVEOTP.MASTERCARD={6}
BODY.EMAIL.FECHA1.MASTERCARD={7}
BODY.EMAIL.FECHA2.MASTERCARD={12}
BODY.EMAIL.HORA1.MASTERCARD={8}
BODY.EMAIL.HORA2.MASTERCARD={13}
BODY.EMAIL.TIMEOTP_SEGUNDO.MASTERCARD={9}
BODY.EMAIL.TIMEOTP_MINUTO.MASTERCARD={10}


#Parametros para el envio de EMAIL
# 1=Pan, 2=Comercio, 3=Moneda, 4=Monto, 5=Intento, 6=ClaveOTP, 7=dd/MM/yyyy, 8=HH:mm:ss
# 9=timeot_segundos, 10=timeot_minutos, 11=Celular, 12=dd-ABREVIATURA_MES-yyyy, 13=HH:mm

ITEM0.MASTERCARD=503849 *** *** 0032
ITEM1.MASTERCARD=503849 *** *** 0032
ITEM2.MASTERCARD=ACS InLine Exp Test ALG
ITEM3.MASTERCARD=USD
ITEM4.MASTERCARD=25.00
ITEM5.MASTERCARD=2
ITEM6.MASTERCARD=859413
ITEM7.MASTERCARD=26/11/2015
ITEM8.MASTERCARD=03:15:05
ITEM9.MASTERCARD=120
ITEM10.MASTERCARD=2
ITEM11.MASTERCARD=96****128
ITEM12.MASTERCARD=26-NOV-2015
ITEM13.MASTERCARD=03:15




## Configuracion cargar IMAGEN (IMAGEN EMISOR)
LOGO.ANCHO=140
LOGO.ALTO=47

## Configuracion descargar manual
fileNameManual= GPRY_ACS_Pantallas_Configuracion-VMA.zip
pathZIPManual = D\:\\IBM\\configuradorACS_files



