# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF

#loggers
log4j.logger.APP = ALL,LOG_APP
log4j.logger.SQL = ALL,LOG_SQL


#LOG_APP Configuracion del Apender
log4j.appender.LOG_APP=com.alignet.configurador.emisor.util.DatedFileAppender
log4j.appender.LOG_APP.Directory =logs/configuradorSAC
log4j.appender.LOG_APP.Threshold=ALL
log4j.appender.LOG_APP.BufferedIO=false
log4j.appender.LOG_APP.Prefix=logConfigEmisor_
log4j.appender.LOG_APP.Append=true
log4j.appender.LOG_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_APP.layout.ConversionPattern=%d{ISO8601} | %-30C{1} | %X{idsession} | %-10c{1} | %-5p | %m%n


log4j.logger.org.hibernate.SQL=ALL,LOG_SQL

#LOG_APP Configuracion del Apender
log4j.appender.LOG_SQL=com.alignet.configurador.emisor.util.DatedFileAppender
log4j.appender.LOG_SQL.Directory =logs/configuradorSAC
log4j.appender.LOG_SQL.Threshold=ALL
log4j.appender.LOG_SQL.BufferedIO=false
log4j.appender.LOG_SQL.Prefix=logConfigEmisorSQL_
log4j.appender.LOG_SQL.Append=true
log4j.appender.LOG_SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_SQL.layout.ConversionPattern=%d{ISO8601} | %-30C{1} |%X{idsession} | %-10c{1} | %-5p | %m%n
